<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4e4b4b"
    tools:context="br.senac.sp.l13.segundapp.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagina de Login"
        android:textSize="30sp"
        android:textColor="#0fe6e6"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="#232222"
        android:layout_gravity="center"
        />

</LinearLayout>
